# Environment variables for MariaDB configuration
MYSQL_ROOT_PASSWORD=saVe123Password
MYSQL_DATABASE=myDataBase
MYSQL_USER=myUser
MYSQL_PASSWORD=myPassword

# Environment variables for WordPress configuration
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=myUser
WORDPRESS_DB_PASSWORD=myPassword
WORDPRESS_DB_NAME=myDataBase